<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
?>
.assessment-content{
padding-left: 30px !important;
padding-right: 30px !important;
padding-top: 30px !important;


width: 100%;
}

.assessment-meta{

border-top: 1px solid #DCDFE5;
border-bottom: 1px solid #DCDFE5;
}

.assessment-meta ul{
display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 10px 0;
    overflow: hidden;
    line-height: 21px;
}

.assessment-meta ul li{

    float: left;
    vertical-align: top;
    margin-right: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    min-width: 95px;
    font-weight: 500;
    color: var(--tutor-text-color);

}

.assessment-meta ul li span{
    display: block;
    margin-bottom: 5px;
    color: var(--tutor-light-color);
}

.assessment-quantity-added{
color: var(--tutor-light-color);
}

.assessment-alert{
font-size: 10px;
color: #f07575;
}

    
    .panel-body {
    padding: 15px;
}

    .text-center {
    text-align: center;
}
.tabs-wrapper .tab-content {
    padding: 20px !important;
    text-align: left;
    color: #8F8686 !important;
}

@media (min-width: 992px)
.col-md-12 {
    width: 100%;
}

.tab-content>.active {
    display: block;
}


@media (min-width: 992px)
.col-md-12 {
    width: 100%;
}
@media (min-width: 992px)
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
}

.tabs-area {
    background-color: #fff;
    padding: 0px;
    margin-top: 20px;
}

.nav-tabs.nav-tabs-v5 {
    background-color: #f4f4f4;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.tabs-wrapper .tab-content {
    padding: 20px !important;
    text-align: left;
    color: #8F8686 !important;
}

.tab-content .head {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.tab-content-v5 p.narrow {
    width: 60%;
    margin: 0px auto;
}

.tab-content-v5 .btn {
    padding: 12px 20px;
    margin: 20px;
}
.btn-success, .label-success, .alert-success, .badge-success {
    color: #fff !important;
    border: none !important;
    background-color: #27C24C !important;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.avatar-result {
    position: relative;
    padding: 0px;
}
.avatar-result {
    height: 80px;
    width: 80px;
    border: 4px solid #108DB6 !important;
    margin-top: 5px;
}
.img-circle-result {
    border-radius: 50%;
    
    
}
.spacing-image{
    padding-top: 8px;
}

.question-division{
padding-bottom: 3px;
}

.btn-dark, .label-dark, .alert-dark, .badge-dark {
    color: #fff !important;
    border: none !important;
    background-color: #000000 !important;
}

.btn-info, .label-info, .alert-info, .badge-info {
    color: #fff !important;
    border: none !important;
    background-color: #73CAEF !important;
}