<?php

return array(
    'assessment:instructions'=>'Instructions',
    'assessment:minimun_grade'=>'Miminum grade',
    'assessment:quantity'=>'Questions',
    'assessment:duration'=>'Time available (in minutes)',
    'assessment:add_question'=>'Add a new question',
    'assessment:add:assessment'=>'Create assessment',
    'assessment:assessment'=>'Assessment',
    'assessment:add:questions'=>'Add a new question to the assessment',
    'assessment:questions'=>'questions',
    'assessment:minutes'=>'minutes',
    'assessment:add_option'=>'Add more options',
    'assessment:question_content'=>'Add a new question',
    'river:create:object:assessment' => '%s added a new assessment %s',
    'assessment:questions_options'=>'Assessment questions',
    'assessment:group'=>'Group assesments',
    'assessment:takeoff:question'=>'Question',
    'assessment:in_progress'=>'Assessment is in progress now',
    'assessment:start'=>'Start assessment',
    'assessment:results'=>'Assessment results',
    'assessment:title'=>'Title',
    'assessment:latest'=>'All assessments',
    'questions:none'=>'No questions yet',
    'assessment:choices'=>'Options',
    'assessment:question:single'=>'Question preview',
    'single:correct:answer'=>'Correct answer is',
    'assessment:add'=>'Create a new assessment',
    'assesment:edit'=>'Edit assessment',
    'item:object:assessment' => "Assessments available",
    'assessment:created'=>'Assessment created successfully',
    'assessment:updated'=>'Assessment has been updated sucessfully',
    'assessment:notfound'=>'The assessment has not been found',
    'assessment:error:missing'=>'Both title and description are required fields',
    'assessment:error:missing'=>'Both and options are required fields',
    'assessment:error:notsaved'=>'Assessment could not be saved',
    'assessment:user:finished'=>'You have successfully completed the assessment',
    'assessment:noresponse'=>'There was an error submitting the assessment',
    'question:added'=>'Question added!',
    'assessment:status:finished'=>'You answered this assessment',
    'assessment:pending'=>'Assessment is not available yet',
    'assessment:individual:score'=>'Score obtained:',
    ''=>'',

    
);
